[log]
#日志文件前缀，包含路径以及文件名前缀，末尾不能有'/'，格式如 logs/server，生成的日志文件名类似 logs/server_pid-2020-07-25.log
path=../log/server
#日志文件日志级别，可选值有 {"trace", "debug", "info", "warning", "error", "critical", "off"}
#此参数支持热加载，方式：kill -s SIGUSR1 进程ID
level=info
#环境标识，只有 dev 开发环境会同时向控制台和日志文件输出，可选值有 {"dev", "test", "prod"}
env=dev

[database]
#数据库实例名
service_name=testdb
username=test
passwd=test